<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canteen</title>
</head>
<body>
<h1>Welcome to the Canteen.</h1>
<br/>
<div><a href="/account">View all accounts</a></div>
<br/>
<div><a href="/create-account">Create New Account</a></div>
</body>
</html>