<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
</head>
<body>
<h1>New Account:</h1>
<form action="#" th:action="@{/create-account}" th:object="${createForm}" method="post">
  <p>Name for Account: <input type="text" th:field="*{accountName}"/></p>
  <p>Initial Deposit: $<input type="text" th:field="*{initialDeposit}"/></p>
  <p><input type="submit" value="Create Account"/> <input type="reset" value="Clear"/></p>
</form>
</body>
</html>